version: '3.8'

services:
  arangodb:
    container_name: arangodb
    image: arangodb:3.11.4
    ports:
      - "8529:8529"
    environment:
      - ARANGO_ROOT_PASSWORD=arangodb1@
    restart: always

